{
    "files.associations": {
        "stdio.h": "c",
        "lpc40xx.h": "c",
        "part2": "c",
        "lab_interrupt.h": "c",
        "lab3_part1": "c",
        "periodic_scheduler.h": "c",
        "pwm1.h": "c",
        "gpio.h": "c",
        "stdint.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "filesystem": "c",
        "freertos.h": "c",
        "random": "c",
        "xstring": "c",
        "string": "c",
        "board_io.h": "c",
        "acceleration.h": "c",
        "common_macros.h": "c",
        "ff.h": "c",
        "queue.h": "c",
        "sj2_cli.h": "c",
        "i2c_slave.h": "c",
        "uart_printf.h": "c",
        "cli_handlers.h": "c",
        "app_cli.h": "c",
        "sl_string.h": "c",
        "event_groups.h": "c",
        "mp3_decoder.h": "c",
        "ssp2_lab.h": "c",
        "uart.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}